{
	"name": "@one-ai/one-code",
	"version": "0.1.0",
	"publishConfig": {
		"access": "public"
	},
	"description": "One Code — the Claude Code experience on any model, batteries included: ships its own pinned pi harness, keeps all state isolated in ~/.one-code, and coexists with any existing pi install",
	"keywords": [
		"claude-code",
		"coding-agent",
		"cli",
		"pi",
		"mcp",
		"agent"
	],
	"license": "MIT",
	"engines": {
		"node": ">=22.19"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/IsuruMaduranga/one-code.git",
		"directory": "app"
	},
	"homepage": "https://github.com/IsuruMaduranga/one-code#readme",
	"bugs": {
		"url": "https://github.com/IsuruMaduranga/one-code/issues"
	},
	"type": "module",
	"bin": {
		"one-code": "bin.mjs"
	},
	"files": [
		"bin.mjs",
		"update-check.mjs",
		"README.md",
		"LICENSE"
	],
	"dependencies": {
		"@earendil-works/pi-coding-agent": "0.84.1",
		"one-code-extension": "0.1.1"
	}
}
